email = nagibator.vasiliy@inbox.ru
pass = thunderstat
identity_sid = ocv5h6tejv2fmsi68862uqonr0
identity_token = 1qfucmmcxmhndrktnjgggpc5g2a89ku6worcoa7abeqjc5cown7j8whyayoa3zea
identity_id = 48240246
identity_name = RND_Nagibator