email = nagibator.vasiliy@inbox.ru
pass = thunderstat
identity_sid = all5jsarqnrh13mm48cnhhlcc1
identity_token = rhbmp98aez13k3sf7xodqhnxekc84yddgdgkmmr7w9ewpbyfo3z2bog5r8m6up7s
identity_id = 48240246
identity_name = RND_Nagibator